<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>div{
            width: 200px;
            height: 200px;
        }

        /* position : 자유자재로 위치를 배치할 수 있는 속성 */
        #static{
            /* (1) static : 정적인
            position의 기본 값, 위치속성이 비활성화
            */
            background-color: rgb(224, 198, 150);
            top: 50px;
            left: 50px;
        }

        #relative{
            /* (2) relative : 상대적인
            위치속성 활성화
            기준 : 원래 있던 위치
            */
            background-color: gold;
            position: relative;
            top: 0px;
            left: 0px;
        }

        #parents{
            background-color: red;
            position: relative;
        }

        #absolute{
            /* (3) absolute : 절대적인
            위치속성 활성화
            기준 : 3-1 부모의 position 속성이 static이 아니어야 한다 
                  3-2 부모요소가 없거나, 부모가 static이라면 => 
                  문서의 최상단의 위치를 기준으로 배치
            */
            background-color: blue;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        #fixed{
            background-color: deeppink;

            /* (4) fixed : 고정적인
            위치속성 활성화, 부모요소 무시! 스크롤 무시!
            */
            position: fixed;
            bottom: 0px;
            right: 0px;
            text-align: center;
            line-height: 200px;
        }

        #fixed>a{
            color: white;
            text-decoration: none;
            font-size: 30px;
        }
    </style>
</head>
<body>
    body태그
    <div id="parents">
        부모태그
        <div id="static"></div>
        <div id="relative"></div>
        <div id="absolute"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div id="fixed">
            <a href="#parents">
                top
            </a>
        </div>
    </div>
</body>
</html>